<!doctype html>
<html lang="en" >
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176724874-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176724874-1');
    </script>
    <meta name="Description" content="Personal website of ARMEDICA LLC">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="revised" content="Victor, 8/21/20">
    <meta name="Publisher" content="ARMEDICA LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Carme' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">

    <style>
        .ribbon{
            margin: 0 auto;
            position:relative;
            margin:50px;
            text-align:center;
        }
        .text{
            margin: 0 auto;
            display:inline-block;
            padding:0.25em 2em; /*controls height and width of ribbon*/
            min-width:20em;
            line-height:1.25em;
            background: #FFD72A;
            position:relative;
            font-size: 175%;
            font-family: Copperplate, Marker Felt;
        }
        .ribbon:after,.ribbon:before,
        .text:before,.text:after,
        .bold:before{
            content:'';
            position:absolute;
            border-style:solid;
        }
        .ribbon:before{
            margin: 0 auto;
            top:0.3em; left:0.2em;
            width:100%; height:100%;
            border:none;
            background:#EBECED;
            z-index:-2;
        }
        .text:before{
            bottom:100%; left:0;
            border-width: .5em .7em 0 0;
            border-color: transparent #FC9544 transparent transparent;
        }
        .text:after{
            top:100%; right:0;
            border-width: .5em 2em 0 0;
            border-color: #FC9544 transparent transparent transparent;
        }
        .ribbon:after, .bold:before{
            top:0.5em;right:-2em;
            border-width: 1.1em 1em 1.1em 3em;
            border-color: #FECC30 transparent #FECC30 #FECC30;
            z-index:-1;
        }
        .bold:before{
            border-color: #EBECED transparent #EBECED #EBECED;
            top:0.7em;
            right:-2.3em;
        }
        .navbar{
            margin: 50px 50px 0px 50px;
            padding: 20px 0px 20px 0px;
            background-color: #cd853f;
            border-radius: 40px;
        }
        .navbar span{
            text-align: center;
            width: 33%;
            font-size: 150%;
            font-family: Playfair Display, Verdana, Helvetica, serif;
            display: inline-block;
            position: relative;
            white-space:nowrap;
        }
        .navbar a{
            color: white;
            text-decoration: none;
        }
        .backdrop{
            padding: 0px;
            margin: 0px;
            border: 0px;
            overflow: scroll;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(#f4af60, #8b4513);
        }
        .super{
            vertical-align: super;
            font-size: x-large;
        }
        .spacer {
            display: inline-block;
            width: 5px;
        }
        @media screen and (max-width: 1050px) {
            .navbar a{
                font-size:medium;
            }
        }
        @media screen and (max-width: 1200px) {
        .text{
                margin: 0 auto;
                display:inline-block;
                padding:0.5em 5em; /*controls height and width of ribbon*/
                min-width:10em;
                line-height:2em;
                background: #FFD72A;
                position:relative;
                font-size: 120%;
                font-family: Copperplate, Marker Felt;
            }
        }
        .super{
            vertical-align: super;
            font-size: medium;
        }
        .gallery{
            margin-bottom: 50px;
            text-align: center;
        }
        .gallery a{
            color: white;
            font-size: 300%;
        }
        .galleryItem {
            position: relative;
        }
        .galleryItem img{
            width: 40%;
            height: auto;
        }
        .listingInfo{
            color: white;
            font-family: Open Sans, Carme, Verdana, Helvetica, serif;
            padding: 0px 150px 20px 20px;
            position: static;
            margin-bottom: 100px;
        }
        .listingInfo h1{
            font-size: 210%;
            margin-left: 50px;
        }
        .listingInfo h2{
            font-size: 130%;
            margin-left: 50px;
        }
        .listingInfo p{
            font-size: 120%;
            margin-left: 100px;
            word-wrap: break-word;
            overflow: hidden;
            text-align: justify;
        }
        @media screen and (max-width: 800px) {
            .listingInfo p{
                font-size: 100%;
            }
            .navbar a{
                font-size:x-small;
            }
        }
        .listingInfo span{
            font-size: 100%;
            margin-left: 10px;
            color: white;
        }
        .listingInfo button{
            float: right;
            text-align: center;
            background-color: orange;
            border-color: white;
            color: white;
            width: 350px;
            height: 100px;
            font-size: 210%;
            font-family: Open Sans, Carme, Verdana, Helvetica, serif;
            margin-bottom: 75px;
        }
        .listingInfo button a{
            color: white;
            font-size: 110%;
            text-align: center;
            font-family: Open Sans, Carme, Verdana, Helvetica, serif;
            text-decoration: none;
        }
        .listingInfo button:hover {
            box-shadow: 0 0 20px black;
        }
        body{
            padding: 0px;
            margin: 0px;
            border: 0px;
            background-color: #dcdcdc;
        }
    </style>
</head>
<body>
    <div class="backdrop">
        <div class="navbar">
            <span style="float: left;"><a href="index.html">Available Listings</a></span>
            <span><a href="policies.html">Policies</a></span>
            <span style="float: right;"><a href="contact.html">Contact Us</a></span>
        </div>
        <p class="ribbon">
            <span class="text">
                <strong class="bold">Open House Sep. 2<span class="super">nd</span>and 3<span class="super">rd</span> from 12-3 PM:</strong>
                </br>
                <a href="https://forms.gle/ictKz2jKkyPHVtzm9">CLICK HERE TO SIGN UP NOW!</a>
            </span>
        </p>
        <script>
            var slideIndex = 0;
            let address = "1439 Goldie Lane, Columbus OH";
            window.onload = function() {
                fillBlanks();
                prepare_page();
            }
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            function allowed_pets(idx){
                pets = {'0': "Cats Not", '1': "Cats",
                        '2': "Dogs Not", '3': "Dogs", 
                        '4': "Pets Not", '5': "Pets"}
                return pets[idx]
            }
            function not_allowed_pets(idx){
                pets = {'0': "Cats Not", '1': "Cats",
                        '2': "Dogs Not", '3': "Dogs", 
                        '4': "Pets Not", '5': "Pets"}
                bad_idx = (parseInt(idx) >= 2 ? parseInt(idx)-2: parseInt(idx)+2);
                return pets[String(bad_idx)];
            }
            function fillBlanks(){
                var i;
                var blank_addresses = document.getElementsByClassName("blank");
                for (i=0; i < blank_addresses.length; i+=5){
                    key = blank_addresses[i].innerHTML;
                    if (sessionStorage.getItem(key) == null){continue;}
                    raw_info = sessionStorage.getItem(key).split('/');
                    blank_addresses[i].innerHTML = raw_info[0];
                    blank_addresses[i+1].innerHTML = '$'+raw_info[1] + blank_addresses[i+1].innerHTML;
                    blank_addresses[i+2].innerHTML += raw_info[2] + (raw_info[2] > 1 ? " beds": " bed");
                    blank_addresses[i+3].innerHTML += raw_info[3] + (raw_info[3] > 1 ? " baths": " bath");
                    blank_addresses[i+4].innerHTML = `${allowed_pets(raw_info[4])} Allowed (${not_allowed_pets(raw_info[4])} Not Allowed)`;
                }
            }
            function prepare_page() {
                var i;
                var slides = document.getElementsByClassName("galleryItem");
                for (i = 1; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                    return 0;
            }
            function showSlides(n) {
                var j;
                var slides = document.getElementsByClassName("galleryItem");
                slideIndex = Math.abs(n) % slides.length;
                if (n < 0){slideIndex = slides.length - slideIndex}

                for (j = 0; j < slides.length; j++) {
                    if (j != slideIndex){
                        slides[j].style.display = "none";
                    }
                }
                slides[slideIndex].style.display = "block";
            }
        </script>
        <div class="gallery">
            <div class="galleryItem" style="text-align: center;">
                <img src="images/21.jpg">
                <div style="color:white;">1 / 11</div>
            </div>
            <div class="galleryItem" style="text-align: center;">
                <img src="images/22.jpg">
                <div style="color:white;">2 / 11</div>
            </div>
            <div class="galleryItem" style="text-align: center;">
                <img src="images/18.jpg">
                <div style="color:white;">3 / 11</div>
            </div>
            <div class="galleryItem" style="text-align: center;">
                <img src="images/17.jpg">
                <div style="color:white;">4 / 11</div>
            </div>
            <div class="galleryItem" style="text-align: center;">
                <img src="images/11.jpg">
                <div style="color:white;">5 / 11</div>
            </div>
            <div class="galleryItem" style="text-align: center;">
                <img src="images/10.jpg">
                <div style="color:white;">6 / 11</div>
            </div>
            <div class="galleryItem" style="text-align: center;">
                <img src="images/6.jpg">
                <div style="color:white;">7 / 11</div>
            </div>
            <div class="galleryItem" style="text-align: center;">
                <img src="images/5.jpg">
                <div style="color:white;">8 / 11</div>
            </div>
            <div class="galleryItem" style="text-align: center;">
                <img src="images/4.jpg">
                <div style="color:white;">9 / 11</div>
            </div>
            <div class="galleryItem" style="text-align: center;">
                <img src="images/3.jpg">
                <div style="color:white;">10 / 11</div>
            </div>
            <div class="galleryItem" style="text-align: center;">
                <img src="images/2.jpg">
                <div style="color:white;">11 / 11</div>
            </div>
            <a onclick="plusSlides(-1)" style="margin-right: 50px;">&laquo;</a>
            <a onclick="plusSlides(1)">&raquo;</a>
        </div>
        <div class="listingInfo">
            <h1 class="blank">1</h1>
            <h2 class="blank">/mo</h2>
            <span class="blank" style="margin-left: 50px;"></span><span class="spacer"></span><span class="blank"></span><span class="spacer"></span><span class="blank"></span>
            <p> 
                Spacious condo located on the 2nd floor in the Enclave on Bethel Rd. Secured entrance with intercom, off street parking, full access to the pool, tennis courts, basketball courts, and clubhouse are included. The unit features one large bedroom with a walk-in closet and one full bath. Beautiful Pergo wood flooring in the living and dining rooms with ceramic tile in the kitchen and bathroom. The kitchen is fully equipped and the unit has its own large capacity washer and dryer. Close to OSU, 315, grocery, restaurants, shopping, movies, and the airport. Dublin City School District.
            </p>
            <button type="button"><a href="contact.html">Email Us!</a></button>
        </div>
    </div>
</body>
