<!doctype html>
<html lang="en" >
<head>
    <meta name="Description" content="Personal website of ARMEDICA LLC">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="revised" content="Victor, 8/21/20">
    <meta name="Publisher" content="ARMEDICA LLC">

    <link href='https://fonts.googleapis.com/css?family=Carme' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">

    <style>
        .ribbon{
            margin: 0 auto;
            position:relative;
            margin:50px;
            text-align:center;
        }
        .text{
            margin: 0 auto;
            display:inline-block;
            padding:0.25em 2em; /*controls height and width of ribbon*/
            min-width:20em;
            line-height:1.25em;
            background: #FFD72A;
            position:relative;
            font-size: 175%;
            font-family: Copperplate, Marker Felt;
        }
        .ribbon:after,.ribbon:before,
        .text:before,.text:after,
        .bold:before{
            content:'';
            position:absolute;
            border-style:solid;
        }
        .ribbon:before{
            margin: 0 auto;
            top:0.3em; left:0.2em;
            width:100%; height:100%;
            border:none;
            background:#EBECED;
            z-index:-2;
        }
        .text:before{
            bottom:100%; left:0;
            border-width: .5em .7em 0 0;
            border-color: transparent #FC9544 transparent transparent;
        }
        .text:after{
            top:100%; right:0;
            border-width: .5em 2em 0 0;
            border-color: #FC9544 transparent transparent transparent;
        }
        .ribbon:after, .bold:before{
            top:0.5em;right:-2em;
            border-width: 1.1em 1em 1.1em 3em;
            border-color: #FECC30 transparent #FECC30 #FECC30;
            z-index:-1;
        }
        .bold:before{
            border-color: #EBECED transparent #EBECED #EBECED;
            top:0.7em;
            right:-2.3em;
        }
        .navbar{
            text-align: center;
            margin: 50px 10px 0px 15px;
            padding: 20px 1% 20px 1%;
            background-color: #cd853f;
            border-radius: 40px;
        }
        .navbar span{
            font-size: large;
            font-family: Playfair Display, Verdana, Helvetica, serif;
            display: inline-block;
            position: relative;
            white-space:nowrap;
        }
        .navbar a{
            color: white;
            text-decoration: none;
        }
        .backdrop{
            padding: 0px;
            margin: 0px;
            border: 0px;
            overflow: scroll;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(#f4af60, #8b4513);
        }
        .super{
            vertical-align: super;
            font-size: x-large;
        }
        .spacer {
            display: inline-block;
            width: 5px;
        }
        @media screen and (max-width: 1050px) {
            .navbar a{
                font-size:medium;
            }
        }
        @media screen and (max-width: 1200px) {
        .text{
                margin: 0 auto;
                display:inline-block;
                padding:0.5em 5em; /*controls height and width of ribbon*/
                min-width:10em;
                line-height:2em;
                background: #FFD72A;
                position:relative;
                font-size: 120%;
                font-family: Copperplate, Marker Felt;
            }
        }
        .super{
            vertical-align: super;
            font-size: medium;
        }
        .gallery{
            margin-bottom: 50px;
            text-align: center;
        }
        .gallery a{
            color: white;
            font-size: 300%;
        }
        .galleryItem {
            position: relative;
        }
        .galleryItem img{
            width: 60%;
            height: auto;
        }
        .listingInfo{
            color: white;
            font-family: Open Sans, Carme, Verdana, Helvetica, serif;
            padding: 0px 150px 20px 20px;
            position: static;
            margin-bottom: 100px;
        }
        .listingInfo h1{
            font-size: 210%;
            margin-left: 50px;
        }
        .listingInfo h2{
            font-size: 130%;
            margin-left: 50px;
        }
        .listingInfo p{
            font-size: 100%;
            margin-left: 100px;
            word-wrap: break-word;
            overflow: hidden;
            text-align: justify;
        }
        .listingInfo span{
            font-size: 100%;
            margin-left: 10px;
            color: white;
        }
        .listingInfo button{
            float: right;
            text-align: center;
            background-color: orange;
            border-color: white;
            color: white;
            width: 350px;
            height: 100px;
            font-size: 210%;
            font-family: Open Sans, Carme, Verdana, Helvetica, serif;
            margin-bottom: 75px;
        }
        .listingInfo button a{
            color: white;
            font-size: 110%;
            text-align: center;
            font-family: Open Sans, Carme, Verdana, Helvetica, serif;
            text-decoration: none;
        }
        .listingInfo button:hover {
            box-shadow: 0 0 20px black;
        }
        .ribbon span a{
            color: white;
            font-size: x-large;
        }
        body{
            padding: 0px;
            margin: 0px;
            border: 0px;
            background-color: #dcdcdc;
        }
    </style>
</head>
<body>
    <div class="backdrop">
        <div class="navbar">
            <span style="margin-left: 1%;"><a href="index.html">Available Listings</a></span>
            <span style="margin-left: 25%; margin-right: 30%;"><a href="policies.html">Policies</a></span>
            <span style="margin-left: 5%; margin-right: 10%; display: none;"><a href="payment.html">Make Payment</a></span>
            <span style="margin-right: 1%;"><a href="contact.html">Contact Us</a></span>
        </div>
        <p class="ribbon">
            <span class="text">
                <strong class="bold">Open House Sep. 2<span class="super">nd</span>and 3<span class="super">rd</span> from 1-4 PM:</strong>
                </br>
                <a href="https://forms.gle/ictKz2jKkyPHVtzm9">CLICK HERE TO SIGN UP NOW!</a>
            </span>
        </p>
        <script>
            var slideIndex = 0;
            let address = "1439 Goldie Lane, Columbus OH";
            window.onload = function() {
                fillBlanks();
                prepare_page();
            }
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            function fillBlanks(){
                var i;
                var blank_addresses = document.getElementsByClassName("blank");
                for (i=0; i < blank_addresses.length; i+=5){
                    key = blank_addresses[i].innerHTML;
                    if (sessionStorage.getItem(key) == null){continue;}
                    raw_info = sessionStorage.getItem(key).split('/');
                    blank_addresses[i].innerHTML = raw_info[0];
                    blank_addresses[i+1].innerHTML = '$'+raw_info[1]+blank_addresses[i+1].innerHTML;
                    blank_addresses[i+2].innerHTML = raw_info[2]+blank_addresses[i+2].innerHTML;
                    blank_addresses[i+3].innerHTML = raw_info[3]+blank_addresses[i+3].innerHTML;
                    blank_addresses[i+4].innerHTML = raw_info[4] == 0? "Pets Not Allowed":"Pets Allowed";
                }
            }
            function prepare_page() {
                var i;
                var slides = document.getElementsByClassName("galleryItem");
                for (i = 1; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                    return 0;
            }
            function showSlides(n) {
                var j;
                var slides = document.getElementsByClassName("galleryItem");
                slideIndex = Math.abs(n) % slides.length;
                if (n < 0){slideIndex = slides.length - slideIndex}

                for (j = 0; j < slides.length; j++) {
                    if (j != slideIndex){
                        slides[j].style.display = "none";
                    }
                }
                slides[slideIndex].style.display = "block";
            }
        </script>
        <div class="gallery">
            <div class="galleryItem" style="text-align: center;">
                <img src="images/bathroom.jpg">
                <div style="color:white;">1 / 3</div>
            </div>

            <div class="galleryItem" style="text-align: center;">
                <img src="images/grey.jpg">
                <div style="color:white;">2 / 3</div>
            </div>

            <div class="galleryItem" style="text-align: center;">
                <img src="images/house.jpg">
                <div style="color:white;">3 / 3</div>
            </div>
            <a onclick="plusSlides(-1)" style="margin-right: 50px;">&laquo;</a>
            <a onclick="plusSlides(1)" >&raquo;</a>
        </div>
        <div class="listingInfo">
            <h1 class="blank">2</h1>
            <h2 class="blank">/mo</h2>
            <span class="blank" style="margin-left: 50px;"> beds</span><span class="spacer"></span><span class="blank"> baths</span><span class="spacer"></span><span class="blank"></span>
            <p> Lorem ipsum dolor sit amet, unum ullum eirmod vis in. Eos in prima etiam ullamcorper, in vim solet putant torquatos, duo 
                viderer mentitum ad. Meis convenire qui eu, cu pri quis quidam euismod, nec id reque explicari. Facer paulo nemore eu est. Fierent quaerendum eos eu, eam an phaedrum dissentias. Ut malis dissentiunt per, est vide probo tibique et. Duo minim utinam prompta an, putant vocibus partiendo id nam. Est alii laudem ad, nec te populo causae consequuntur. Ut qui quot eius, at quaestio salutandi nam. Id has odio nominavi ocurreret, no cum enim timeam legimus. Vis decore qualisque principes eu.Sed labores argumentum id, justo vidisse molestiae vim id, duo at altera habemus feugait. Tota mazim ludus in sea, cu sea dicta virtute luptatum. Ex nemore scribentur nec. Ut sumo saepe nominati qui. Qui ne magna contentiones. Vel meis doming in.Per possit dolorum ne. Est velit platonem eu. Iisque ullamcorper et vis. Ad fabellas hendrerit repudiandae quo. Insolens signiferumque cu has, nibh scripta eum ad.No esse sonet consequat cum, in pro recusabo eloquentiam. Cum ei mucius periculis, usu doctus mediocrem assentior an, quo simul cetero ad. Sed ne menandri accusamus adipiscing. Iriure feugait ne vim, singulis electram et eum.
            </p>
            <button type="button"><a href="contact.html">Email Us!</a></button>
        </div>
    </div>
</body>
