<!doctype html>
<html lang="en" >
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176724874-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176724874-1');
    </script>
    <script data-ad-client="ca-pub-3754619932742874" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="Description" content="Apartment Listings in Columbus OH through ARMEDICA LLC">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="revised" content="v0rtex20k, 8/25/20">
    <meta name="Publisher" content="ARMEDICA LLC">
    <meta name="google-site-verification" content="kPJRvVwz0i2UG4ZiOIctZq09I1-w0ySWEXAW7OB5sTg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Carme&display=swap' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i&display=swap" rel="stylesheet">
    <link rel="preload">
    <style>
        .ribbon{
            margin: 0 auto;
            position:relative;
            margin:50px;
            text-align:center;
        }
        .text{
            margin: 0 auto;
            display:inline-block;
            padding:0.25em 5em; /*controls height and width of ribbon*/
            min-width:20em;
            line-height:1.25em;
            background: #FFD72A;
            position:relative;
            font-size: 175%;
            font-family: Copperplate, Marker Felt;
        }
        .ribbon:after,.ribbon:before,
        .text:before,.text:after,
        .bold:before{
            content:'';
            position:absolute;
            border-style:solid;
        }
        .ribbon:before{
            margin: 0 auto;
            top:0.3em; left:0.2em;
            width:100%; height:100%;
            border:none;
            background:#EBECED;
            z-index:-2;
        }
        .text:before{
            bottom:100%; left:0;
            border-width: .5em .7em 0 0;
            border-color: transparent #FC9544 transparent transparent;
        }
        .text:after{
            top:100%; right:0;
            border-width: .5em 2em 0 0;
            border-color: #FC9544 transparent transparent transparent;
        }
        .ribbon:after, .bold:before{
            top:0.5em;right:-2em;
            border-width: 1.1em 1em 1.1em 3em;
            border-color: #FECC30 transparent #FECC30 #FECC30;
            z-index:-1;
        }
        .bold:before{
            border-color: #EBECED transparent #EBECED #EBECED;
            top:0.7em;
            right:-2.3em;
        }
        .navbar{
            margin: 50px 50px 0px 50px;
            padding: 20px 0px 20px 0px;
            background-color: #cd853f;
            border-radius: 40px;
        }
        .navbar span{
            text-align: center;
            width: 33%;
            font-size: 150%;
            font-family: Playfair Display, Verdana, Helvetica, serif;
            display: inline-block;
            position: relative;
            white-space:nowrap;
        }
        .navbar a{
            color: white;
            text-decoration: none;
        }
        .listing{
            margin: 0 auto;
            text-align: center;
            background-color: white;
            min-height: 160px;
            min-width: 500px;
            height: 50%;
            width: 40%;
            padding: 30px 30px 15px 30px;
            margin-bottom: 50px;
            border-radius: 35px;
            content: center;
            position: sticky;
        }
        .listing:hover {
            padding: 29px 29px 13px 29px;
            box-shadow: 0 0 10px #2f4f4f;
        }
        .listing img{
            max-width: 75%;
            height: auto;
            min-height: 80px;
            min-width: 50px;
            display: inline-block;
            border-radius: 25px;
            margin:0px;
            background-color: #f8f8ff
        }
        .listing p{
            font-size: 125%;
            font-family: Open Sans, Carme, Verdana, Helvetica, serif;
            float: top;
            padding-left: 20px;
            white-space:nowrap;
            position: static;

        }
        .listing span{
            font-size: 125%;
            font-family: Open Sans, Carme, Verdana, Helvetica, serif;
            float: top;
            padding-left: 20px;
            white-space:nowrap;
            position: static;

        }
        .backdrop{
            padding: 0px;
            margin: -10px;
            border: 0px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(#f4af60, #8b4513);
        }
        .super{
            vertical-align: super;
            font-size: x-large;
        }
        .spacer {
            display: inline-block;
            width: 5px;
        }
        @media screen and (max-width: 1050px) {
            .navbar a{
                font-size:medium;
            }
        }
        @media screen and (max-width: 800px) {
            .navbar a{
                font-size:x-small;
            }
        }
        @media screen and (max-width: 1200px) {
        .text{
                margin: 0 auto;
                display:inline-block;
                padding:0.5em 10em; /*controls height and width of ribbon*/
                min-width:10em;
                line-height:2em;
                background: #FFD72A;
                position:relative;
                font-size: 90%;
                font-family: Copperplate, Marker Felt;
            }
        }
        .super{
            vertical-align: super;
            font-size: medium;
        }
        body{
            padding: 0px;
            margin: 0px;
            border: 0px;
            background-color: #dcdcdc;
        }
    </style>
</head>
<body>
    <div class="backdrop">
        <div class="navbar">
            <span style="float: left;"><a href="index.html">Available Listings</a></span>
            <span><a href="policies.html">Policies</a></span>
            <span style="float: right;"><a href="contact.html">Contact Us</a></span>
        </div>
            <p class="ribbon">
                <span class="text">
                    <strong class="bold">Open House Sep. 2<span class="super">nd</span>and 3<span class="super">rd</span> from 12-3 PM:</strong>
                    </br>
                    <a href="https://forms.gle/ictKz2jKkyPHVtzm9">CLICK HERE TO SIGN UP NOW!</a>
                </span>
            </p>
        <div class="listing" onclick="location.href='apartment0.html';" style="cursor: pointer; margin-top: 50px;">
            <img src="images/hedgerow3.jpg">
            <p class="blank">0</p>
            <p style="color: #006400"><strong class="blank">/mo</strong></p>
            <span class="blank"></span><span class="spacer"></span><span class="blank"></span><span class="spacer"></span><span class="blank"></span>
        </div>
        <div class="listing" onclick="location.href='apartment1.html';" style="cursor: pointer;">
            <img src="images/21.jpg">
            <p class="blank">1</p>
            <p style="color: #006400"><strong class="blank">/mo</strong></p>
            <span class="blank"></span><span class="spacer"></span><span class="blank"></span><span class="spacer"></span><span class="blank"></span>
        </div>
        <script>
        window.onload=function(){
            save_apartment_info();
            fillBlanks();
        }
        function save_apartment_info(){
            sessionStorage.clear();
            sessionStorage.setItem('0', '2279G Hedgerow Rd, Columbus OH, 43220/975/2/1/1');
            sessionStorage.setItem('1', '2205G Hedgerow Rd, Columbus OH, 43220/875/1/1/1');
        }
        function allowed_pets(idx){
            pets = {'0': "Cats Not", '1': "Cats",
                    '2': "Dogs Not", '3': "Dogs", 
                    '4': "Pets Not", '5': "Pets"}
            return pets[idx]
        }
        function fillBlanks(){
            var i;
            var blank_addresses = document.getElementsByClassName("blank");
            for (i=0; i < blank_addresses.length; i+=5){
                key = blank_addresses[i].innerHTML;
                if (sessionStorage.getItem(key) == null){continue;}
                raw_info = sessionStorage.getItem(key).split('/');
                blank_addresses[i].innerHTML = raw_info[0];
                blank_addresses[i+1].innerHTML = '$'+raw_info[1] + blank_addresses[i+1].innerHTML;
                blank_addresses[i+2].innerHTML += raw_info[2] + (raw_info[2] > 1 ? " beds": " bed");
                blank_addresses[i+3].innerHTML += raw_info[3] + (raw_info[3] > 1 ? " baths": " bath");
                blank_addresses[i+4].innerHTML = allowed_pets(raw_info[4]) + " Allowed";
            }
        }
    </script>
    </div>
</body>
