<!doctype html>
<html lang="en" >
<head>
    <meta name="Description" content="Personal website of ARMEDICA LLC">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="revised" content="Victor, 8/21/20">
    <meta name="Publisher" content="ARMEDICA LLC">

    <link href='https://fonts.googleapis.com/css?family=Carme' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">

    <style>
        .navbar{
            text-align: center;
            margin: 50px 15px 0px 15px;
            padding: 20px 1% 20px 1%;
            background-color: #cd853f;
            border-radius: 40px;
        }
        .navbar span{
            font-size: large;
            font-family: Playfair Display, Verdana, Helvetica, serif;
            display: inline-block;
            position: relative;
            white-space:nowrap;
        }
        .navbar a{
            color: white;
            text-decoration: none;
        }
        @media screen and (max-width: 1050px) {
            .navbar a{
                font-size:medium;
            }
        }
        @media screen and (max-width: 1000px) {
            .navbar a{
                font-size:small;
            }
        }
        .backdrop{
            padding: 0px;
            margin: 0px;
            border: 0px;
            overflow: scroll;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(#f4af60, #8b4513);
        }
        .spacer {
            display: inline-block;
            width: 5px;
        }
        body{
            padding: 0px;
            margin: 0px;
            border: 0px;
            background-color: #dcdcdc;
        }
    </style>
</head>
<body>
    <div class="backdrop">
        <div class="navbar">
            <span style="margin-left: 1%;"><a href="index.html">Available Listings</a></span>
            <span style="margin-left: 10%; margin-right: 5%;"><a href="policies.html">Policies</a></span>
            <span style="margin-left: 5%; margin-right: 10%; display: none;"><a href="payment.html">Make Payment</a></span>
            <span style="margin-right: 1%;"><a href="contact.html">Contact Us</a></span>
        </div>
        <div></div>
        

    </div>
</body>
