<!doctype html>
<html lang="en" >
<head>
    <meta name="Description" content="Personal website of ARMEDICA LLC">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="revised" content="Victor, 8/21/20">
    <meta name="Publisher" content="ARMEDICA LLC">

    <link href='https://fonts.googleapis.com/css?family=Carme' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">

    <style>
        .navbar{
            margin: 50px 50px 0px 50px;
            padding: 20px 0px 20px 0px;
            background-color: #cd853f;
            border-radius: 40px;
        }
        .navbar span{
            text-align: center;
            width: 33%;
            font-size: 150%;
            font-family: Playfair Display, Verdana, Helvetica, serif;
            display: inline-block;
            position: relative;
            white-space:nowrap;
        }
        .navbar a{
            color: white;
            text-decoration: none;
        }
        @media screen and (max-width: 1050px) {
            .navbar a{
                font-size:medium;
            }
        }
        @media screen and (max-width: 1000px) {
            .navbar a{
                font-size:small;
            }
        }
        .backdrop{
            padding: 0px;
            margin: 0px;
            border: 0px;
            overflow: scroll;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(#f4af60, #8b4513);
        }
        .policy{
            color: white;
            font-family: Open Sans, Carme, Verdana, Helvetica, serif;
            padding: 0px 150px 0px 20px;
            position: static;
        }
        .policy h1{
            font-size: 210%;
            margin-left: 50px;
        }
        .policy p{
            font-size: 150%;
            margin-left: 100px;
            word-wrap: break-word;
            overflow: hidden;
            text-align: justify;
        }
        .spacer {
            display: inline-block;
            width: 5px;
        }
        body{
            padding: 0px;
            margin: 0px;
            border: 0px;
            background-color: #dcdcdc;
        }
    </style>
</head>
<body>
    <div class="backdrop">
        <div class="navbar">
            <span style="float: left;"><a href="index.html">Available Listings</a></span>
            <span><a href="policies.html">Policies</a></span>
            <span style="float: right;"><a href="contact.html">Contact Us</a></span>
        </div>

        <div class="policy" style="padding-top: 25px;">
            <h1>Pet Policy</h1>
            <p> 
                Only <em>one</em> cat is allowed on the premises. No dogs are allowed, as per community guidelines.
                Tenants must provide proof of up-to-date vaccination and medication of their cat, their veterinarian's name, as well as a picture of the cat.
            </p>
        </div>
        <div class="policy">
            <h1>Lease Term Policy</h1>
            <p> 
                One year term with possibility of extension.
            </p>
        </div>
        <div class="policy">
            <h1>Parking Policy</h1>
            <p> 
                Tenant is entitled to one designated parking space for their personal vehicle. Additional public parking spaces are also available.
            </p>
        </div>
        <div class="policy" style="margin-bottom: 50px;">
            <h1>Utilities Policy</h1>
            <p> 
                Tenant is financially responsible for the services established by Tenant in connection with the premises, such as electricity, gas, cable, TV, telephone, Internet etc. until the last day of their Term (inclusive). Included in rent is: water, trash, snow removal, common grounds maintenance, parking and monthly condo’s dues and property taxes.
            </p>
        </div>

    </div>
</body>
